var locale = {
	ru : {
		resource : {
			titan : {
				name : 'Титан',
				unit : 'кг',
			},
			uranium : {
				name : 'Уран',
				unit : 'кг',
			},
			helium : {
				name : 'Гелий-3',
				unit : 'кг',
			},
			power : {
				name : 'Мощность',
				unit : 'Вт',
			},
            time : {
                name : 'Время',
                unit : 'лет'
            }
		},
		graphs : {
            title: 'Статистика и состояния',
            winPopulation : {
                title : 'Население:',
            },
            year : {
                title : 'Год:',
                button : 'след. год',
            },
			childDie : {
                title : 'Шанс смерти ребенка:',
                button : 'случайный',
            },
			childBorn : {
                title : 'Шанс рождения ребенка:',
                button : 'случайный',
            },
			suddenDeath : {
                title : 'Шанс внезапной смерти:',
                button : 'случайный',
            },
			apocalypse : {
                title : 'Шанс конца света:',
                button : 'случайный',
            },
			expedition : {
                title : 'Экспедиция:',
                button : 'отправить',
            },
			reset : {
                title : 'Заново:',
                button : 'рестарт',
            },
		},
		map : {
            title : 'Карта',
		},
		population : {
            title : 'Население',
			man : 'Мужчины',
			woman : 'Женщины',
		},
		buildings : {
            title : 'Строения',
			powerplant : {
				name : 'Электростанция',
				desc : 'Электростанция вырабатывает + Вт за каждое строение.',
			},
			titanplant : {
				name : 'Завод по выработке титана',
				desc : 'Завод по выработке титана позволяет добывать ресурс титан.',
			},
			uraniumplant : {
				name : 'Завод по выработке урана',
				desc : 'Завод по выработке урана позволяет добывать ресурс уран.',
			},
			heliumplant : {
				name : 'Завод по выработке гелия-3',
				desc : 'Завод по выработке гелия-3 позволяет добывать ресурс гелий-3.',
			},
			housingplant : {
				name : 'Жилой корпус',
				desc : 'Жилой корпус повышает шанс рождения детей на 5% за каждое строение.',
			},
			medicalplant : {
				name : 'Медицинский блок',
				desc : 'Медицинский блок повышает шанс рождения детей на 5% и понижает шанс смерти детей на 10%.',
			},
			techplant : {
				name : 'Завод техники',
				desc : 'Завод техники позволяет строить вспомогательную технику.',
			},
			laboratoryplant : {
				name : 'Лаборатория',
				desc : 'Лаборатория позволяет проводить исследования и уменьшает шанс конца света на 0.1% за каждое строение.',
			},
			starportplant : {
				name : 'Космопорт',
				desc : 'Космопорт позволяет принимать корабли от Земли и отправлять их на Землю.',
			},
			defendplant : {
				name : 'Оборонная система',
				desc : 'Оборонная система защищает колонистов от случайных атак других цивилизаций.',
			},
		},
		research : {
            title : 'Исследование',
			capacity : {
				name : 'Энергетика',
				desc : 'Исследование энергетики позволит вырабатывать больше электроэнергии на солнечных станциях. +25 Ватт к каждой электростанции за один уровень исследования.',
			},
			medicine : {
				name : 'Медицина',
				desc : 'Исследование медицины позволит лучше оборудовать медицинские центры. Шанс рождения детей +5% за каждый уровень исследования.',
			},
			extraction : {
				name : 'Выработка',
				desc : 'Исследование выработки позволяет улучшить эффективность добычи ресурсов. +5% к добыче титана, +3% к добыче урана, +1% к добыче гелия-3 за уровень исследования.',
			},
			expedition : {
				name : 'Экспедиции',
				desc : 'Исследование экспедиций позволяет колонистам периодически отправляться вглубь планеты Марс, в надежде найти необычные строения, ресурсы и прочие полезные вещи. Каждый уровень уменьшает время необходимое на проведение полной экспедиции.',
			},
			tech : {
				name : 'Технология',
				desc : 'Исследование открывает новые технологии в дереве техники для постройки.',
			},
			life : {
				name : 'Жизнь бурлит',
				desc : 'События в колонии случаются чаще на 20% за каждый уровень.',
			},
		},
		expedition : {
            title : 'Экспедиция',
			desc : {
				partone : 'Экспедиция - опасное и предприимчивое мероприятие, которое занимает ',
				parttwo : ' лет. Отправляя колонистов в экспедицию, вы никогда не знаете с чем они столкнутся. Ваши колонисты могут погибнуть, найти недружелюбных представителей планеты или обогатиться необычными ресурсами. Вы хотите отправить экспедицию?',
			},
		},
        tech : {
            title : 'Технологии',
            nanits : {
                name : 'Наниты',
                desc : 'Микроскопические роботы помогают в производстве. Увеличение выработки на',
            }
        },
		log : {
            title : 'Лог',
		},
		filter : {
            title : 'Фильтры',
            childBorn : 'Рождение детей:',
            childDied : 'Смерть детей:',
            colonistDied : 'Смерть колонистов:',
		},
		tutorial : {
            title : 'Приветствие',
			desc : 'В этой игре вам предстоит колонизировать планету Марс (как неожиданно). Цель: достигнуть численности колонистов в 1000 человек.',
		},
		labels : {
			suddendeath : '<span class="red">ВНЕЗАПНАЯ СМЕРТЬ </span>',
			worldcollapse : '<span class="red">КОНЕЦ СВЕТА! </span>',
			year : 'Год',
			endgame : '<span class="red">ВЫ ПРОИГРАЛИ! </span>',
		},
        error : {
            titan : 'Недостаточно титана!',
            uranium : 'Недостаточно урана!',
            helium : 'Недостаточно гелия-3!',
            power : 'Недостаточно энергии!'
        },
		bornbaby : ['Родился новый ребенок.'],
		babydied : ['Новый ребенок родился недоношенным и <span class="gray">умер</span>.', 'Рожденный ребенок обладал необъяснимой мутацией и <span class="gray">умер</span> из-за неё.', 'Родился новый ребенок, но он <span class="gray">умер</span> по необъяснимым причинам!', 'Новый ребенок пришел на этот свет, но поскольку мать рожала в антисанитарных условиях, он <span class="gray">умер</span>.'],
		colonistdied : ['вышел погулять и наткнулся на камень, после чего больно ударился носом оземь, разбил стекло скафандра и <span class="gray">умер</span>. Нелегко быть старым!', 'забыл свой скафандр и вышел наружу, после чего <span class="gray">умер</span>. Ох уж этот альцгеймер!', 'забыл принять свои таблетки и быстро, решительно <span class="gray">умер</span>.', '<span class="gray">умер</span> из-за своей старости. Вечная память!'],
		suddendeath : ['решил поиграть в дартс, но вместо дротиков случайно использовал кислородные баллоны и <span class="gray">погиб</span>.', 'до пены у рта и хрипоты в горле спорил со стеной о невозможности дышать на поверхности Марса. Печальная <span class="gray">смерть</span> от истощения спустя несколько суток.', 'споткнулся и <span class="gray">умер</span>.', 'просто <span class="gray">перестал дышать</span>.', 'сражаясь с неизвестным противником уклонился в пропасть.', 'открыл форточку в своей комнате.', 'вместо кислородного баллона взял баллон с углекислым газом и отправился наружу.', 'высекал искры плазменным резаком из трубы с нейротоксинами.', 'устроил конкурс "попади в яблоко". Попал. В голову. Себе.', 'провели обряд изгнания духов. Изгнали вместе с духами на поверхность.', 'устроил пьяную драку в коммунальной комнате. Почти не умер, но оператор добил его своей видеокамерой.', 'слишком долго размышлял в уборной. Мысли оформились в чужого и тот сожрал колониста.', 'перепутал себя с пауком и сожрал себя после спаривания.', 'слишком сильно переживал об отношениях и захлебнулся <span class="gray">насмерть</span> в слюнях.', 'перебрал на вечеринке и захлебнулся <span class="gray">насмерть</span> рвотой.', 'занюхнул на дорожку, но не справился с управлением ровера и <span class="gray">умер</span>, упав в пропасть.'],
		worldcollapse : ['Прилетевший из червоточины корабль инопланетных существ высадился на Марс и стерилизовал всех колонистов. Дальнейшее размножение невозможно.', 'На Марс падает метеорит. Все колонисты погибают.', 'Солнце превращается в сверхновую звезду и сжигает всю поверхность Марса к чертям.', 'Ваши колонисты нашли Обелиск. Айзек застрял в межгалактической пробке и всю колонию сожрали некроморфы.', 'Жидкость, которую притащил сантехник, проела емкость, все переборки, и ушла в грунт планеты на 5 км. Из-за разгерметизации все умерли.', 'Тараканы, которые выбрались на поверхность, мутировали в двухметровых и убили всю колонию.', 'Дарт Вейдер возжелал минералов ваших колонистов. Минералы возжелали Дарта Вейдера. Колонисты остались без ресурсов и умерли от осознания того что их не пожелал Дарт Вейдер.', 'Сидящий все время в своей комнате колонист Сычинс увидел девушку своей мечты с колонистом Ерохинзом, и вся планета была разнесена вдребезги жаром, превосходящим солнце.', 'Одному колонисту от недостатка кислорода привиделся двухметровый желтый пегас с розовой гривой, приказавший уничтожить всех. В награду пегас пообещал произвести действия сексуального характера с задним проходом колониста. Колония была уничтожена в течении 12 часов.', 'Некому продолжать род - женщины смотрят "Санта Барбару", трупы мужчин играют в футбол на поверхности.', 'Небольшое отделение колонии решило, что оно достойно большего, и возжелало стать отдельной колонией. После продолжительной гражданской войны, руководство решило уничтожить станцию.', 'Кто-то перепутал кнопку самоуничтожения станции с кнопкой кофеварки.', 'Кто-то рассказал анекдот.', 'Один колонист нашёл пулемёт. Больше в колонии никто не живёт.'],
		events : {
			diechance : ['Медицинский блок пострадал от пожара.', 'В вашей колонии завелся врач-маяньяк.', 'Несколько колонистов сходят с ума.', 'Мощное землетрясение потрясает Марс и наносит ущерб вашей инфраструктуре.'],
			bornchance : ['Ухудшается атмосфера Марса, ваша колония технически не подготовлена к таким последствиям.', 'Новое поколение детей пьет и ругается матом. Главный ИИ колонии "Протон" решает замедлить рождаемость.', 'Заканчиваются медицинские расходники.'],
			suddendeathchance : ['Градус неадеквата повышается в следствии того, что один из колонистов находит ящик виски и делится им с остальными.', 'Несколько колонистов пробрались на склад и спионерили парочку плазменных резаков.', '"Какие приборы?!" - Громко воскликнул главный врач колонии. - "Мне не нужны никакие приборы!"'],
			worldcollapsechance : ['Планете Марс скучно.', 'В Марс врезается Имперский крейсер.', 'Дарт Вейдер находит Марс весьма привлекательным.', 'Температура Солнца повышается.', 'Главный ИИ колонии "Протон", который управляет всеми системами, барахлит.', 'Марс меняет магнитные поля.', 'На Земле построили новый коллайдер длиной 4000км.'],
			resourceacquire : ['Ваши колонисты находят старый разбитый корабль и разбирают его.', 'Рабочие надрываются изо всех сил и приносят дополнительное количество титана в этом году.', 'Какой-то идиот разобрал жилой блок.', 'Колонисты нашли применение старым расходникам.', 'На планету падает небольшой, но очень богатый ресурсами метеорит.'],
		},
	},
	en : {},
};

function DoLocale(language){
    var parent = locale[language];

    for (var get_key in parent) {

        //set blocks title
        $('#' + get_key + ' .title span[data-locale=' + get_key + ']').text(parent[get_key].title);

        //set top panel buttons
        $('#' + get_key + '-b span[data-locale="'+get_key+'"]').text(parent[get_key].title);

        //set graphs block buttons and titles
        if (get_key == 'graphs') {
            for (var get_item in parent[get_key]) {
                $('#' + get_key + ' #' + get_item + '-s span[data-locale=' + get_item + ']').text(parent[get_key][get_item].title);
                $('#' + get_key + ' #' + get_item + '-s span[data-locale=' + get_item + '-b]').text(parent[get_key][get_item].button);
            }
        }

        //set expedition block description
        if (get_key == 'expedition') {
            $('#' + get_key + ' span[data-locale="expedition-text-first-part"]').text(parent[get_key].desc.partone);
            $('#' + get_key + ' span[data-locale="expedition-text-second-part"]').text(parent[get_key].desc.parttwo);
        }

        //set population window gender
        if (get_key == 'population') {
            $('#' + get_key + ' span[data-locale="woman"]').text(parent[get_key].woman);
            $('#' + get_key + ' span[data-locale="man"]').text(parent[get_key].man);
        }

        //set filter labels
        if (get_key == 'filter') {
            for (var get_item in parent[get_key]) {
                $('#' + get_key + ' span[data-locale="' + get_item + '"]').text(parent[get_key][get_item]);
            }
        }

        //set resources name and units
        if (get_key == 'resource') {
            for (var get_item in parent[get_key]) {
                $('#' + get_key + ' #' + get_item + ' span[data-locale="name"]').text(parent[get_key][get_item].name+':');
                $('#' + get_key + ' #' + get_item + ' span[data-locale="unit"]').text(parent[get_key][get_item].unit);
            }
        }

        //set buildings
        if (get_key == 'buildings' || get_key == 'research' || get_key == 'tech') {
            for (var get_item in parent[get_key]) {
                var $getBuildingResources = $('#' + get_key + ' .item.' + get_item + ' span[data-resource-name]');

                $('#' + get_key + ' .item.' + get_item + ' span[data-locale="' + get_item + '"]').text(parent[get_key][get_item].name);

                for (var gbr=0; gbr < $getBuildingResources.length; gbr++) {
                    var ResourceName = $('#' + get_key + ' .item.' + get_item + ' span[data-resource-name]:eq(' + gbr + ')').attr('data-resource-name');

                    $('#' + get_key + ' .item.' + get_item + ' span[data-resource-name="' + ResourceName + '"] span[data-locale="' + ResourceName + '"]').text(parent.resource[ResourceName].name);
                    $('#' + get_key + ' .item.' + get_item + ' span[data-resource-name="' + ResourceName + '"] span[data-locale="unit"]').text(parent.resource[ResourceName].unit);
                }
            }
        }
    }
}

